{
  "name": "@ikari-engine/semantic-release-gitout",
  "version": "0.0.0-development.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "build:docs": "typedoc",
    "test": "mocha",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "nyc npm run test",
    "commitlint": "commitlint --edit",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikari-engine/semantic-release-gitout.git"
  },
  "keywords": [
    "ikari-engine",
    "ikari",
    "semantic-release",
    "github",
    "actions",
    "github-actions"
  ],
  "author": "Pedro Xavier Leite Cavadas",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ikari-engine/semantic-release-gitout/issues"
  },
  "homepage": "https://github.com/ikari-engine/semantic-release-gitout#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.16",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "chai": "^4.3.8",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.3",
    "semantic-release": "^21.1.1",
    "sinon": "^15.2.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.1",
    "typedoc-github-wiki-theme": "^1.1.0",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@actions/core": "^1.10.1"
  },
  "peerDependencies": {
    "semantic-release": "21.1.1"
  }
}
